<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:padding="16sp"
       android:layout_margin="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"

            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/itemImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:textSize="8sp"
             />

        <TextView
            android:id="@+id/itemRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableStart="@drawable/ic_baseline_star_rate_24"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingStart="3dp"
            android:textAlignment="gravity"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingStart="3dp"
            android:text="TextView"
            android:textAlignment="gravity"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>